<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="image">
        <div class="content">
            <p class="text">example</p>
        </div>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #image {
            display: table;
            text-align: center;
            padding: 0px 30px;
            width: 540px;
            height: 314px;
            background: #16a085;
        }

        #image div.content {
            font-size: 25px;
            font-weight: bold;
            display: table-cell;
            vertical-align: middle;
            word-break: break-all;
        }

        #image p.text {
            background: #fff;
            border-radius: 10px;
            padding: 110px 0px;
        }
    </style>
</body>

</html>
